<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"><link rel="icon" href="/favicon.svg" type="image/x-icon"><title> | Solve Labs</title><link rel="stylesheet" href="/_astro/Contact_Social.CBM0VnSF.css"></head> <body class="bg-gray-100 flex flex-col min-h-screen"> <!-- Header Section --> <header class="bg-blue-600 text-white p-6 shadow-lg fixed top-0 left-0 w-full z-50"> <div class="max-w-7xl mx-auto flex justify-between items-center"> <!-- Logo --> <a href="" class="flex items-center gap-2"> <img src="/DD_Logo.svg" alt="Logo" class="w-10 h-10 md:w-12 md:h-12"> <h5 class="text-1xl font-bold leading-[1.1] mt-2 md:mt-0 md:leading-tight ">Solve Labs</h5> </a> <!-- Navigation --> <nav data-astro-cid-dmqpwcec> <ul class="nav-list" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" class="nav-link " data-astro-cid-dmqpwcec> <img src="/images/icons/home_aboutus.svg" alt class="nav-icon" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/Solutions_Services" class="nav-link " data-astro-cid-dmqpwcec> <img src="/images/icons/solutions_services.svg" alt class="nav-icon" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/OpenSource_Articles" class="nav-link " data-astro-cid-dmqpwcec> <img src="/images/icons/opensource_articles.svg" alt class="nav-icon" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/Contact_Social" class="nav-link " data-astro-cid-dmqpwcec> <img src="/images/icons/contacts_social.svg" alt class="nav-icon" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span> </a> </li> </ul> </nav>  <!-- ✅ Include the Nav component here --> </div> </header> <!-- Main Content --> <main class="flex-grow pt-20 px-10 sm:pt-32">  <div class="row"> <div class="rounded-box service-box" style="max-width: 1000px; margin: auto;align-items: center; text-align: center;"> <h1>Parameterized Text in KiCad</h1> <img src="/images/OpenSource_Articles/param_txt_kicad/param_txt_kicad_ico.PNG" alt="Parameterized Text in KiCad" style="width: 20%; height: auto; align: center; display: block; margin: auto; border-radius: 10px;"> </div> </div> <div class="row"> <div class="rounded-box service-box" style="max-width: 1000px; margin: auto;"> <div class="markdown-content"><p>In many PCB designs, adding custom text to the silkscreen layer is a common requirement such as marking the project title, version number, or board version. But what if this information changes frequently, or appears in multiple places across your design?</p>
<p>Manually updating every text label can quickly become tedious. And if you use tools like Kibuzzard to generate text as footprints, these can get deleted during an &quot;Update from Schematic&quot; if &quot;Delete footprints with no symbols&quot; is enabled.</p>
<p><strong>Solution</strong>: Use parametrized silkscreen text with non-electrical symbols and text variables. This way, your text becomes dynamic and automatically updates with the project settings. </br></p>
<p><strong>What You&#39;ll Learn</strong>:</p>
<p>In this tutorial, we’ll walk through how to: </br>
     - Create a text variable in your KiCad project.</br>
     - Design a non-electrical symbol that links to this variable. </br>
     - Associate a custom footprint to display the text on the silkscreen layer.</p>
<p>1️⃣ <strong>Create a Text Variable</strong></p>
<p>KiCad allows the use of custom text variables that can be reused across your project.</br>
🔧 <strong>Steps</strong>:</br>
    - Open your KiCad Project.</br>
    - Either go to Schematic or PCB editor </br>
    - On Schematic Editor (or PCB Editor) </br>
    - Go to Menubar click on Schematic setup (Board setup) on the Text &amp; Graphics click on Text Variables.</br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/schematic_setup.PNG" alt="Schematic Setup"> </br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/pcbeditor_setup.PNG" alt="Board Setup"> </br>
    - Click Add and define a new variable: </br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/schematic_text_variables.PNG" alt="Board Setup"> </br>
    - Variable Name: <strong>version</strong> </br>
    - Text Substitution: <strong>1.3</strong> </br>
    - Click <strong>OK</strong> to save. </br></p>
<p>📌 You can now use <strong>${version}</strong> anywhere in your project to refer to this value. </br></br>
2️⃣ <strong>Create a Symbol to Hold the Text</strong></p>
<p>Next, we’ll create a dummy symbol that contains our text variable, so we can place it in the schematic and preserve the link during updates. </br>
🔧 <strong>Steps</strong>:</br>
    - Open <strong>Symbol Editor</strong> (Tools &gt; Symbol Editor).</br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/symbol_editor.PNG" alt="Symbol Editor"> </br>
        - Create New Library or Add an existing one:</br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/new_library.PNG" alt="New Library"> </br>
        - Choose Global or Project:</br>
        - Name the symbol library: e.g. <strong>Text_Label</strong>.kicad_sym</br>
        - Click on <strong>New Symbol</strong></br></br>
     <img src="/images/OpenSource_Articles/param_txt_kicad/new_symbol.PNG" alt="New symbol"> </br>
        - Name it, for example <strong>text_label</strong></br>
        - Give a reference designator, for example <strong>txt</strong></br>
        - On the Menubar, click <strong>Symbol properties</strong>:</br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/library_symbol_properties.PNG" alt="Symbol properties"> </br>
        - Set the properties the value is not important at this stage.</br>
        - Exclude from simulation (optional)</br>
        - Exclude from Bill of materials (better to not have a dummy component in the list)</br>
        - Save the symbol (keep the Symbol Editor opened)</p>
<p>📌 This symbol acts purely as a label and won’t affect electrical functionality.</br></br>
3️⃣ <strong>Create a Footprint for the Silkscreen</strong></p>
<p>Finally, we’ll associate the symbol with a footprint that displays the text on the PCB silkscreen.</br>
🔧 Steps:</br>
    - Open Footprint Editor.</br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/footprint_editor.PNG" alt="Open Footprint Editor"> </br></br>
    - Create New Library or Add an existing one:</br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/new_library_fpeditor.PNG" alt="New library Footprint Editor"> </br>
    - Choose Global or Project:</br>
    - Name the footprint library: e.g. <strong>text_label</strong>.pretty</br>
    - Click on <strong>New Footprint</strong> (File&gt;New Footprint) </br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/save_footprint_as.PNG" alt="New Footprint"> </br>
    - Name it, for example <strong>txt_label</strong> in the library just created (<strong>text_label</strong>.pretty)</br>
    - Here you may want to personalize the <strong>Fotprint Value Properties</strong> (such as font, size, alignement, knockout, etc.)</br>
    - Most important is to set the layer (<strong>F.Silkscreen</strong> or <strong>B.Silkscreen</strong>) </br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/footprint_value_properties.PNG" alt="Footprint Value Properties"> </br>
    - Save the footprint.</br></p>
<p>🔄 <strong>Link Symbol to Footprint</strong> </br></br>
    Go back to the Symbol Editor and assign the new footprint to the Text_Label symbol.</br>
    - Open the dialog box <strong>Symbol Properties</strong></br></br>
    <img src="/images/OpenSource_Articles/param_txt_kicad/symbol_editor_footprint_assignment.PNG" alt="Footprint Assignment"> </br>
    - set the footprint as the one created <strong>text_label:txt_label</strong></br>
    - Save all changes and return to the schematic.</br>
    - Place the symbol <strong>text_label</strong> where needed.</br>
    - Set its value as <strong>${version}</strong>.</br>
    - Run &quot;Update PCB from Schematic&quot; to sync the board.</br></p>
<p>🎉 Now your board will automatically display the version number in silkscreen—dynamically controlled from a central variable!</br>
⬇️ <a href="https://github.com/dd-solve/KiCad_Libraries/tree/main/Text%20Label">Text Label Download example</a></p>
</div> </div> </div> <!-- ✅ This is where page content will go --> </main> <!-- Footer Section --> <footer class="text-white p-6 mt-10" style="background-color: var(--band-color);"> <div class="max-w-7xl mx-auto flex justify-center gap-10 items-center"> <a href="//www.x.com" target="_blank" rel="noopener"> <img src="/images/icons/x.svg" alt="Twitter" class="w-8 h-8 hover:opacity-80"> </a> <a href="https://linkedin.com" target="_blank" rel="noopener"> <img src="/images/icons/linkedin.svg" alt="LinkedIn" class="w-8 h-8 hover:opacity-80"> </a> <a href="https://instagram.com" target="_blank" rel="noopener"> <img src="/images/icons/instagram.svg" alt="Instagram" class="w-8 h-8 hover:opacity-80"> </a> <a href="https://github.com/" target="_blank" rel="noopener"> <img src="/images/icons/github.svg" alt="Github" class="w-8 h-8 hover:opacity-80"> </a> </div> </footer> </body></html>